{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://morita-api-1nnj.onrender.com",
  "CanonicalBaseUrl": "https://moritafight.com.br/"
}
