{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CanonicalBaseUrl": "http://localhost:5051/",
  "CatalogApi": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 5,
    "ProxySecret": "morita-local-relay-secret"
  }
}
