{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://morita-api.fly.dev",
  "CanonicalBaseUrl": "https://moritafight.com.br/",
  "DeliveryTracking": {
    "ApiBaseUrl": "https://morita-api.fly.dev",
    "PublicDeliveryPath": "/v1/public/deliveries/{publicToken}",
    "Host": "moritafight.com.br",
    "GoogleReviewUrl": "",
    "CatalogUrl": "https://moritafight.com.br/",
    "WhatsAppUrl": "https://wa.me/c/5515981079332",
    "InstagramUrl": "https://www.instagram.com/morita.fight/",
    "ProxySecret": "",
    "TimeZoneId": "America/Sao_Paulo"
  }
}
